Source/Merbla.Kinecting/Views/MemoryView.xaml

<UserControl x:Class="Merbla.Kinecting.Views.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:Merbla.Kinecting.WPF.Controls;assembly=Merbla.Kinecting.WPF.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:Tk="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf">
    <UserControl.Resources>
        <Style x:Key="MemoryButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Style.Triggers>         
            </Style.Triggers>            
        </Style>
        <Style x:Key="ThreeDContent" TargetType="{x:Type controls:ContentControl3D}" >
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <!--<Style TargetType="Button" x:Key="but">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1"
                                             To="0"
                                             Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>-->

                <!--<Storyboard x:Key="HideStoryboard">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Tile1">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tile1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.005"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="OnTile1Matched">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Tile1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tile1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.005"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Canvas x:Name="canvas" Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:HandCursor   Canvas.Top="{Binding HandCursorY}" Canvas.Left="{Binding HandCursorX}" TrackedJoint="{Binding TrackedJoint}"  />
        <!--TODO: Refactor Buttons for Memory Tiles-->
        <StackPanel Orientation="Horizontal">
            <controls:ContentControl3D Style="{StaticResource ThreeDContent}" x:Name="Tile1"   >
                <controls:ContentControl3D.Triggers>
                    <!--<EventTrigger RoutedEvent="Binding=}" >
                        <BeginStoryboard Storyboard="{StaticResource OnTile1Matched}" />                        
                    </EventTrigger>-->
                </controls:ContentControl3D.Triggers>
                <i:Interaction.Triggers>
                    <Core:DataTrigger  Binding="{Binding  MemoryGame.Tile1.Value.Selected , Mode=OneWay}" Value="true">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand" />
                    </Core:DataTrigger>
                    <Core:DataTrigger  Binding="{Binding MemoryGame.Tile1.Value.Selected, Mode=TwoWay}" Value="false">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                </i:Interaction.Triggers>
                <controls:ContentControl3D.BackContentTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ContentControl3D}}, Path=DataContext.MemoryGame.Tile1.Value.HiddenText}"
                                Style="{StaticResource MemoryButtonStyle}"
                               x:Name="CloseTile1"   cal:Message.Attach="CloseTile1()"/>
                    </DataTemplate>
                </controls:ContentControl3D.BackContentTemplate>
                <Button x:Name="OpenTile1" Content="{Binding MemoryGame.Tile1.Value.Text}" Style="{StaticResource MemoryButtonStyle}" />
            </controls:ContentControl3D>

            <controls:ContentControl3D Style="{StaticResource ThreeDContent}" >
                <i:Interaction.Triggers>
                    <Core:DataTrigger  Binding="{Binding  MemoryGame.Tile2.Value.Selected , Mode=OneWay}" Value="true">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                    <Core:DataTrigger  Binding="{Binding MemoryGame.Tile2.Value.Selected, Mode=TwoWay}" Value="false">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                </i:Interaction.Triggers>
                <controls:ContentControl3D.BackContentTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ContentControl3D}}, Path=DataContext.MemoryGame.Tile2.Value.HiddenText}"
                                Style="{StaticResource MemoryButtonStyle}"
                               x:Name="CloseTile2"   cal:Message.Attach="CloseTile2()"/>
                    </DataTemplate>
                </controls:ContentControl3D.BackContentTemplate>
                <Button x:Name="OpenTile2" Content="{Binding MemoryGame.Tile2.Value.Text}" Style="{StaticResource MemoryButtonStyle}" />
            </controls:ContentControl3D>

            <controls:ContentControl3D Style="{StaticResource ThreeDContent}" >
                <i:Interaction.Triggers>
                    <Core:DataTrigger  Binding="{Binding  MemoryGame.Tile3.Value.Selected , Mode=OneWay}" Value="true">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                    <Core:DataTrigger  Binding="{Binding MemoryGame.Tile3.Value.Selected, Mode=TwoWay}" Value="false">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                </i:Interaction.Triggers>
                <controls:ContentControl3D.BackContentTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ContentControl3D}}, Path=DataContext.MemoryGame.Tile3.Value.HiddenText}"
                                Style="{StaticResource MemoryButtonStyle}"
                               x:Name="CloseTile3"   cal:Message.Attach="CloseTile3()"/>
                    </DataTemplate>
                </controls:ContentControl3D.BackContentTemplate>
                <Button x:Name="OpenTile3" Content="{Binding MemoryGame.Tile3.Value.Text}" Style="{StaticResource MemoryButtonStyle}" />
            </controls:ContentControl3D>

            <controls:ContentControl3D Style="{StaticResource ThreeDContent}" >
                <i:Interaction.Triggers>
                    <Core:DataTrigger  Binding="{Binding  MemoryGame.Tile4.Value.Selected , Mode=OneWay}" Value="true">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                    <Core:DataTrigger  Binding="{Binding MemoryGame.Tile4.Value.Selected, Mode=TwoWay}" Value="false">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                </i:Interaction.Triggers>
                <controls:ContentControl3D.BackContentTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ContentControl3D}}, Path=DataContext.MemoryGame.Tile4.Value.HiddenText}"
                                Style="{StaticResource MemoryButtonStyle}"
                               x:Name="CloseTile1"   cal:Message.Attach="CloseTile4()"/>
                    </DataTemplate>
                </controls:ContentControl3D.BackContentTemplate>
                <Button x:Name="OpenTile4" Content="{Binding MemoryGame.Tile4.Value.Text}" Style="{StaticResource MemoryButtonStyle}" />
            </controls:ContentControl3D>


            <controls:ContentControl3D Style="{StaticResource ThreeDContent}" >
                <i:Interaction.Triggers>
                    <Core:DataTrigger  Binding="{Binding  MemoryGame.Tile5.Value.Selected , Mode=OneWay}" Value="true">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                    <Core:DataTrigger  Binding="{Binding MemoryGame.Tile5.Value.Selected, Mode=TwoWay}" Value="false">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                </i:Interaction.Triggers>
                <controls:ContentControl3D.BackContentTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ContentControl3D}}, Path=DataContext.MemoryGame.Tile5.Value.HiddenText}"
                                Style="{StaticResource MemoryButtonStyle}"
                               x:Name="CloseTile1"   cal:Message.Attach="CloseTile5()"/>
                    </DataTemplate>
                </controls:ContentControl3D.BackContentTemplate>
                <Button x:Name="OpenTile5" Content="{Binding MemoryGame.Tile5.Value.Text}" Style="{StaticResource MemoryButtonStyle}" />
            </controls:ContentControl3D>

            <controls:ContentControl3D Style="{StaticResource ThreeDContent}" >
                <i:Interaction.Triggers>
                    <Core:DataTrigger  Binding="{Binding  MemoryGame.Tile6.Value.Selected , Mode=OneWay}" Value="true">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                    <Core:DataTrigger  Binding="{Binding MemoryGame.Tile6.Value.Selected, Mode=TwoWay}" Value="false">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                </i:Interaction.Triggers>
                <controls:ContentControl3D.BackContentTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ContentControl3D}}, Path=DataContext.MemoryGame.Tile6.Value.HiddenText}"
                                Style="{StaticResource MemoryButtonStyle}"
                               x:Name="CloseTile1"   cal:Message.Attach="CloseTile6()"/>
                    </DataTemplate>
                </controls:ContentControl3D.BackContentTemplate>
                <Button x:Name="OpenTile6" Content="{Binding MemoryGame.Tile6.Value.Text}" Style="{StaticResource MemoryButtonStyle}" />
            </controls:ContentControl3D>

            <controls:ContentControl3D Style="{StaticResource ThreeDContent}" >
                <i:Interaction.Triggers>
                    <Core:DataTrigger  Binding="{Binding  MemoryGame.Tile7.Value.Selected , Mode=OneWay}" Value="true">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                    <Core:DataTrigger  Binding="{Binding MemoryGame.Tile7.Value.Selected, Mode=TwoWay}" Value="false">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                </i:Interaction.Triggers>
                <controls:ContentControl3D.BackContentTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ContentControl3D}}, Path=DataContext.MemoryGame.Tile7.Value.HiddenText}"
                                Style="{StaticResource MemoryButtonStyle}"
                               x:Name="CloseTile1"   cal:Message.Attach="CloseTile7()"/>
                    </DataTemplate>
                </controls:ContentControl3D.BackContentTemplate>
                <Button x:Name="OpenTile7" Content="{Binding MemoryGame.Tile7.Value.Text}" Style="{StaticResource MemoryButtonStyle}" />
            </controls:ContentControl3D>

            <controls:ContentControl3D Style="{StaticResource ThreeDContent}" >
                <i:Interaction.Triggers>
                    <Core:DataTrigger  Binding="{Binding  MemoryGame.Tile8.Value.Selected , Mode=OneWay}" Value="true">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                    <Core:DataTrigger  Binding="{Binding MemoryGame.Tile8.Value.Selected, Mode=TwoWay}" Value="false">
                        <i:InvokeCommandAction Command="controls:ContentControl3D.RotateCommand"/>
                    </Core:DataTrigger>
                </i:Interaction.Triggers>
                <controls:ContentControl3D.BackContentTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ContentControl3D}}, Path=DataContext.MemoryGame.Tile8.Value.HiddenText}"
                                Style="{StaticResource MemoryButtonStyle}"
                               x:Name="CloseTile1"   cal:Message.Attach="CloseTile8()"/>
                    </DataTemplate>
                </controls:ContentControl3D.BackContentTemplate>
                <Button x:Name="OpenTile8" Content="{Binding MemoryGame.Tile8.Value.Text}" Style="{StaticResource MemoryButtonStyle}" />
            </controls:ContentControl3D>

        </StackPanel>

    </Canvas>
</UserControl>

 