Source/Merbla.Kinecting/Skins/TutorialStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LegendLeftStyle"
           TargetType="{x:Type Panel}">
        <Setter Property="Margin"
                Value="0,0,20,0" />
    </Style>
    
    <Style x:Key="LegendRightStyle"
           TargetType="{x:Type Panel}">
        <Setter Property="Margin"
                Value="30,0,20,0" />
    </Style>
    
    <Style x:Key="BigTitleTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontFamily"
                Value="Segoe WP Semibold" />
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="Margin"
                Value="0,-14,0,0" />
    </Style>
    
    <Style x:Key="HighlightDescriptionTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>
    
    <Style x:Key="TitleTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontFamily"
                Value="Segoe UI Semibold" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="Margin"
                Value="10,-9,0,0" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
    
    <Style x:Key="DescriptionTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="Segoe WP SemiLight" />
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="Foreground"
                Value="#FF353535" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    
    <Style x:Key="LegendIconStyle"
           TargetType="{x:Type Image}">
        <Setter Property="Width"
                Value="83" />
        <Setter Property="Height"
                Value="83" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style x:Key="ArrowStyle"
           TargetType="{x:Type Path}">
        <Setter Property="Fill"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Width"
                Value="19" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="15,0" />
        <Setter Property="Data"
                Value="M50.984043,38 L50.999668,60 31.999626,49.083333 z" />
        <Setter Property="Stretch"
                Value="Fill" />
    </Style>
</ResourceDictionary>